<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta http-equiv="cache-control" content="max-age=0" />
   <meta http-equiv="cache-control" content="no-cache" />
   <meta http-equiv="expires" content="0" />
   <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
   <meta http-equiv="pragma" content="no-cache" />

   <title>rna-Seq</title>
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
   <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
   <link rel="stylesheet" href="//cdn.datatables.net/plug-ins/9dcbecd42ad/integration/bootstrap/3/dataTables.bootstrap.css">
   <script src="//cdn.datatables.net/plug-ins/9dcbecd42ad/integration/bootstrap/3/dataTables.bootstrap.js"></script>
   <link rel="stylesheet" href="//cdn.datatables.net/responsive/1.0.3/css/dataTables.responsive.css">
   <script src="//cdn.datatables.net/responsive/1.0.3/js/dataTables.responsive.js"></script>
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
   <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.min.js"></script>

   <style>
    #searchinput {
      width: 200px;
    }
    #searchclear {
      position: absolute;
      right: 5px;
      top: 0;
      bottom: 0;
      height: 14px;
      margin: auto;
      font-size: 14px;
      cursor: pointer;
      color: #ccc;
    }
    
    .myoverflow {
		overflow-x: auto;
		display: block;
    }

    th.headerSortUp { background-image: url("arrow-up.gif"); }
    th.headerSortDown { background-image: url("arrow-down.gif"); }
    .label-country-de    { background-color:#2ba9e1; color:#fff; }
    .label-country-tr    { background-color:#dd7b65; color:#fff; }
    .label-country-us    { background-color:#2ca362; color:#fff; }
  
    .label-lastseen-1h   { background-color:#3f8f6e; color:#fff; }
    .label-lastseen-3h   { background-color:#5bdc68; color:#fff; }
    .label-lastseen-6h   { background-color:#73ba79; color:#fff; }
    .label-lastseen-1d   { background-color:#f3a713; color:#fff; }
    .label-lastseen-lost { background-color:#b7b7b7; color:#fff; }
    
    .mywhite {
    color: #333366;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;
}
.hidden {
     display:none;
}
caption {
    display: table-caption;
    text-align: left;
    font-size: 8;
    font-weight: bold;
} 
.borderless tbody tr td, .borderless thead tr th {
    border: none;
}

   </style>



   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   
<script>

function getPosition(str, m, i) {
   return str.split(m, i).join(m).length;
}

var hidden_columns = [ "Warnings" ];

function plot_table(r, n, sheet) {

	var h;

	h  = "<table id=\"" + n + "\" class=\"table table-hover table-condensed compact\">\n";
	if(n == "tresquality"){
		h += "<caption>Quality Reports</caption>\n";
	}	                        
	else if(n == "tresmapping"){
		h += "<caption>Initial Mapping Results</caption>\n";
	}
	h += "  <thead>\n";
	$.each(r[0], function(key, val) {
		if (hidden_columns.indexOf(key) != -1) {
			return true;
		}
		h += "<th>";

		//*
		switch(key) {
			case "fastqc-file":
				break;
			case "fastqc-summary":
				break;
			case "file-name":
				break;
			default:
				h += key;
		}
		h += "</th>\n";
   } );
	h += "  </thead>\n";

	h += "  <tbody class=\"searchable\">\n";
	for (i=0;i<r.length;i++) {
	   h += "    <tr>\n";
	   $.each(r[i], function(key, val) {
	      if (val == null) {
				val = '';
	      }
			if (hidden_columns.indexOf(key) != -1) {
				return true;
		   }
		   h += "      <td nowrap>";


			switch(key) {
			case "fastqc-file":
				var res = val.toString();
				h += "<a href=../variation_reports/fastqc/"+res+"/"+res+"_fastqc/fastqc_report.html TARGET=\"_blank\">" + val.toString() + "</a>	";				
				break;
			case "fastqc-summary":
				var res = val.toString();
				console.log("accessing " + res);
				h += "<a href=../variation_reports/fastqc/UNITED/"+res+".html TARGET=\"_blank\">" + res.replace(/_/g , " "); + "</a>";     
				break;
			default: {
				h += val;
			} }

		   h += "</td>\n";
   	} );
	   h += "    </tr>\n";
	}
	h += "  </tbody>\n";
	h += "</table>\n";

	return h;
}

function plot_result(res, sheet) {

	$('#divqualitydetailed').html(plot_table(res.qualitydetailed, 'tresquality',sheet));
        $('#divqualitysummary').html(plot_table(res.qualitysummary, 'tresquality',sheet));
	$('#divmapping').html(plot_table(res.mapping,'tresmapping',sheet));
}

var result;
function fetch(sheet) {
  $.getJSON(sheet, function(data) {
  		console.log("fetching " + sheet);
  		result = data;
		plot_result(data, sheet);
  		});
}

function setActive($c) {
	   $c.parent().parent().find('.active').removeClass('active');
       $c.parent().addClass('active');
	}
   $.timeago.settings.strings.suffixAgo = "";




$(document).ready(function () {
	(function () { $('[data-toggle="tooltip"]').tooltip(); })
});   

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) { vars[key] = value; });
    return vars;
}


   </script>

</head>
<body>
 


<div id="pageReport">

<div class="panel panel-default">
    <div class="panel-body">
        <div class="myoverflow">
           <div class="navbar-collapse collapse">
            <ul class="nav nav-pills">
                <li><a id="lnk_summary" href="#">Summary</a></li>
                <li><a id="lnk_detailed" href="#">Detailed</a></li>
            </ul>
            
        </div><!--/.nav-collapse --> 
    </div>
    	
<div id="pageQsummary" class="hidden">
<div class="panel panel-default">
    <div class="panel-body">
      <div class="myoverflow">
           <div id="divqualitysummary"></div>
      </div>
  </div>
</div>
</div>  

<div id="pageQdetailed" class="hidden">
<div class="panel panel-default">
    <div class="panel-body">
      <div class="myoverflow">
           <div id="divqualitydetailed"></div>
      </div>
  </div>
</div>
</div>


<div class="panel panel-default">
    <div class="panel-body">
          <div class="myoverflow">   
              <div id="divmapping"></div>
          </div>
     </div>
</div>


<script>

  function doQdetailed() {  
  	console.log("Quality detailed clicked");
                $('#pageQdetailed').removeClass('hidden');
                $('#pageQsummary').addClass('hidden');
   }

   function doQsummary() {
	console.log("Quality summary clicked");
                $('#pageQdetailed').addClass('hidden');
                $('#pageQsummary').removeClass('hidden');
   }


   function setPageName(header, smallText) {
      $('#pHeader').html('<h4>' + header + ' <small>' + smallText + '</small></h4>');
   }
	
    $('#lnk_summary').click(function() { doQsummary() });
    $('#lnk_detailed').click(function() { doQdetailed() });

   $(document).ready(function(){
   	doQsummary();
      });
   
//   $.ajax({type: 'POST', url: "prepare_report.php", async: false, data: { pid : ""+getUrlVars()["pid"]+"" , oid : ""+getUrlVars()["oid"]+"" , usermail : ""+getUrlVars()["user"]+"" },
//   success: function(data) {} });
//   fetch(getUrlVars()["jfile"]);

     fetch("sample_report.json");
</script>


</body>
</html>


