;Config params
[Default]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = biocore
DB_PASSWORD = biocore2013
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://galaxyweb.umassmed.edu/dolphin
API_PATH = http://galaxyweb.umassmed.edu/dolphin
GALAXYHOST = galaxyweb
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/scripts
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/scripts/tools/workflows/Dolphin_v1.3_default.txt


[Docker]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://dolphin.umassmed.edu:8080/dolphin
API_PATH = http://localhost/dolphin
GALAXYHOST = localhost
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt


[Localhost]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://localhost/dolphin
API_PATH = http://localhost/dolphin
GALAXYHOST = localhost
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/scripts
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/scripts/tools/workflows/Dolphin_v1.3_default.txt